<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airobrain Services</title>
    <style>
      /* Add your CSS styles here */
      /* Example: */
      body {
        background-color: #bb39c2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .service {
        background-color: #ab52e1;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        text-align: center;
        width: 300px;
      }
      .service:hover {
        background-color: #4e13cd;
        cursor: pointer;
      }
      .service img {
        height: 150px;
        margin-bottom: 20px;
        width: 150px;
      }
      .service h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .service p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">

     <a href="index.html">AIROBRAIN</a>
     <h1>services by airobrain</h1>
    </header>
    <main>
      <section class="services">
        <div class="service">
          <img src="products-03.jpg" alt="Service 1">
          <h2>QRcode generator</h2>
          <p>Free QRcode that to with no annoying ads !!!! click below link </p>
          <a href="QRCODE.html">check it out</a.>
        </div>

      </section>
    </main>
    <footer class="footer">
      <p>&copy; 2023 Airobrain</p>
    </footer>
  </body>
</html>
